<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SubTitleSearcher</groupId>
	<artifactId>SubTitleSearcher</artifactId>
	<version>1.3.2.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyright>Copyright 2019 pslib.com</copyright>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-core</artifactId>
			<version>4.5.16</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-log</artifactId>
			<version>4.5.16</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-json</artifactId>
			<version>4.5.16</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-http</artifactId>
			<version>4.5.16</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-crypto</artifactId>
			<version>4.5.16</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.stuxuhai</groupId>
			<artifactId>jpinyin</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.12.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.hibegin</groupId>
			<artifactId>simplewebserver</artifactId>
			<version>0.2.40</version>
		</dependency>	
<!-- 		<dependency>
			<groupId>com.github.junrar</groupId>
			<artifactId>junrar</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/junrar-3.1.0.jar</systemPath>
		</dependency> -->
		<!-- <dependency> <groupId>com.github.junrar</groupId> <artifactId>junrar</artifactId> 
			<version>3.1.0</version> </dependency> -->
<!-- 		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>SubTitleSearcher</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>zimu.AppMain</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin><!--用混淆插件混淆代码 -->
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.14</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
					<attachArtifactClassifier>pg</attachArtifactClassifier>
					<!-- attach 的作用是在 install 与 deploy 时将生成的 pg 文件也安装与部署 -->
					<options> <!-- 详细配置方式参考 ProGuard 官方文档 -->
						<option>-ignorewarnings</option> <!--忽略所有告警 -->
						<option>-dontshrink</option>   <!--不做 shrink -->
						<option>-dontoptimize</option> <!--不做 optimize -->
						<option>-dontskipnonpubliclibraryclasses </option>
						<option>-dontskipnonpubliclibraryclassmembers </option>
						<option>-dontnote </option>

						<option>-keepattributes Signature</option>

						<!--保持源码名与行号（异常时有明确的栈信息），注解（默认会过滤掉所有注解，会影响框架的注解） -->
						<option>-keepattributes
							Exceptions,InnerClasses,*Annotation*,Signature,LineNumberTable</option>
						<!-- 不混淆所有的set/get方法，毕竟项目中使用的部分第三方框架（例如Shiro）会用到大量的set/get映射 -->
						<!-- <option>-keepclassmembers public class * {void set*(***);*** get*();}</option> -->


						<!-- 保持对外类名与方法名不变 -->
						<option>-keep class zimu.AppMain</option>
						<option>-keepclassmembers class zimu.AppMain { *;}</option>
						<option>-keep class zimu.common.WebkitJsApp</option>
						<option>-keepclassmembers class zimu.common.WebkitJsApp { *;}</option>
						
						<option>-keep class zimu.server.**</option> 
						<option>-keepclassmembers class zimu.server.** { *;}</option>
						
						<option>-keep class com.github.**</option> 
						<option>-keepclassmembers class com.github.** { *;}</option>
						
						<option>-keep class org.**</option> 
						<option>-keepclassmembers class org.** { *;}</option>
							
						<!-- <option>-keep class cn.**</option> <option>-keepclassmembers class 
							cn.** { *;}</option> <option>-keep class com.**</option> <option>-keepclassmembers 
							class com.** { *;}</option> <option>-keep class org.**</option> <option>-keepclassmembers 
							class org.** { *;}</option> -->
					</options>
					<!--指定混淆的jar包，我这里是将上一步输出的jar包进行混淆 -->
					<injar>SubTitleSearcher.jar</injar>
					<!--指定输出的jar包名 -->
					<outjar>${project.build.finalName}-pg</outjar>
					<obfuscate>true</obfuscate>
					<!-- 添加依赖，必须添加，不然会报一些莫名错误 -->
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
					</libs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.24</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/${project.artifactId}.exe</outfile>
							<jar>target/${project.artifactId}-pg.jar</jar>
							<errTitle>App Err</errTitle>
							<classPath>
								<mainClass>zimu.AppMain</mainClass>
								<addDependencies>false</addDependencies>
							</classPath>
							<icon>src/main/resources/res/icon/app.ico</icon>
							<jre>
								<minVersion>1.7.0</minVersion>
								<maxVersion>1.8.0</maxVersion>
								<initialHeapSize>32</initialHeapSize>
								<maxHeapSize>256</maxHeapSize>
								<!-- <path>D:\Java\jdk1.8</path> -->
								<path>jre</path>
								<opts>
									<opt>-Dfile.encoding=utf-8</opt>
								</opts>
							</jre>
							<versionInfo>
								<fileVersion>${project.version}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.artifactId}</fileDescription>
								<copyright>${copyright}</copyright>
								<productVersion>${project.version}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>${project.artifactId}</productName>
								<internalName>${project.artifactId}</internalName>
								<originalFilename>${project.artifactId}-${project.version}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>